
{% extends "core/base.html" %}

{% block content %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <link rel="shortcut icon" href="{% static 'assets/img/theme/logo.jpeg' %}" type="image/x-icon">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-box {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-continue {
    background-color: #f0a500;
    color: white;
    padding: 12px 0;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-continue:hover {
    background-color: #e38900;
}

p {
    font-size: 12px;
    color: #555;
}

a {
    color: #0066c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.help-section {
    margin-top: 20px;
}

.new-user {
    margin-top: 20px;
}

    </style>

</head>
<body>
    <div class="container">
        <div class="form-box">
            <img src="{% static 'assets/img/theme/logo.jpeg' %}" style="width: 20%;" alt="Amazon" class="logo">
            <!-- <h2>Sign in</h2> -->
            <form action="" method="POST">
                {% csrf_token %}
                <!-- <label for="email">Email </label> -->
                <input type="text" id="email" name="email" placeholder="email" required>
                <!--  -->
                <!-- <label for="password">Password</label> -->
                <input type="password" id="password" name="password" placeholder="password" required>
                

                <button type="submit" class="btn-continue">Continue</button>
            </form>
            <p>By continuing, you agree to GOline's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.</p>
            <div class="help-section">
                <a href="#">Need help?</a>
                <p>Buying for work? <a href="#">Shop on GOline Business</a></p>
            </div>
            <div class="new-user">
                <p>New to Amazon? <a href="{% url 'userauths:register' %}">Create your GOline account</a></p>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}